VOICE
AG:DC_CTR:133.720
AG:DC_S_CTR:133.720
AG:DC_01_CTR :128.600
AG:DC_19_CTR:125.450
AG:DC_25_CTR:135.500
AG:DC_32_CTR:133.720
AG:DC_36_CTR:118.920
AG:DC_54_CTR:120.970
AG:BWI_G_DEP:124.550
AG:BWI_W_DEP:128.700
AG:BWI_B_APP:125.520
AG:BWI_H_APP:133.850
AG:BWI_P_APP:133.750
AG:BWI_S_APP:119.700
AG:BWI_SS_APP:119.700
AG:BWI_APP:119.700
AG:BWI_N_APP:119.000
AG:CHO_W_APP:132.850
AG:CHO_E_APP:120.520
AG:RIC_L_APP:126.800
AG:RIC_F_APP:118.200
AG:RIC_P_APP:126.400
AG:RIC_E_APP:127.200
AG:RIC_W_APP:135.620
AG:IAD_A_DEP:125.050
AG:IAD_T_DEP:126.650
AG:IAD_B_APP:128.520
AG:IAD_V_APP:133.000
AG:IAD_O_APP:120.800
AG:IAD_X_APP:125.800
AG:IAD_S_APP:134.200
AG:IAD_U_APP:135.770
AG:IAD_Z_APP:126.820
AG:IAD_N_APP:120.450
AG:IAD_M_APP:126.100
AG:IAD_S_APP:126.100
AG:IAD_APP:126.100
AG:IAD_R_APP:135.770
AG:DCA_J_APP:119.850
AG:DCA_S_APP:119.850
AG:DCA_APP:119.850
AG:PCT_APP:119.850
AG:PCT_S_APP:119.850
AG:DCA_E_APP:124.200
AG:DCA_D_APP:128.350
AG:DCA_L_APP:118.670
AG:DCA_V_APP:124.700
AG:DCA_F_DEP:121.050
AG:DCA_Y_DEP:118.950
AG:DCA_K_DEP:125.650
AG:DCA_R_APP:124.000
AG:DCA_A_APP:128.000
AG:IAD_DEL:135.700
AG:IAD_R_GND:129.550
AG:IAD_E_GND:121.900
AG:IAD_GND:121.900
AG:IAD_W_GND:121.620
AG:IAD_N_GND:123.770
AG:IAD_TWR:120.100
AG:IAD_E_TWR:120.100
AG:IAD_W_TWR:130.250
AG:IAD_N_TWR:134.420
AG:DCA_DEL:128.250
AG:DCA_GND:121.700
AG:DCA_TWR:119.100
AG:DCA_U_TWR:135.350
AG:BWI_DEL:118.050
AG:BWI_W_GND:121.900
AG:BWI_E_GND:120.200
AG:BWI_GND:121.900
AG:BWI_W_TWR:119.400
AG:BWI_TWR:119.400
AG:BWI_E_TWR:123.750
AG:ACY_DEL:127.850
AG:ACY_GND:121.900
AG:ACY_TWR:120.300
AG:ACY_APP:124.600
AG:ACY_S_APP:124.600
AG:ACY_N_APP:134.250
AG:FAY_GND:121.700
AG:FAY_TWR:118.300
AG:FAY_DEP:125.170
AG:FAY_N_APP:125.150
AG:FAY_E_APP_133.000:0.000
AG:FAY_W_APP:127.800
AG:FAY_APP:125.150
AG:ILM_GND:121.900
AG:ILM_TWR:119.900
AG:ILM_APP:135.750
AG:ILM_E_APP:135.750
AG:ILM_W_APP:118.250
AG:PHF_DEL:121.650
AG:PHF_GND:121.900
AG:PHF_TWR:118.700
AG:ORF_DEL:118.500
AG:ORF_GND:121.900
AG:ORF_TWR:120.800
AG:ORF_DEP:125.200
AG:ORF_APP:119.450
AG:ORF_W_APP:119.450
AG:ORF_S_APP:127.900
AG:ORF_F_APP:118.900
AG:ORF_P_APP:125.700
AG:RDU_DEL:120.100
AG:RDU_W_GND:121.700
AG:RDU_E_GND:121.900
AG:RDU_GND:121.900
AG:RDU_W_TWR:119.300
AG:RDU_E_TWR:127.450
AG:RDU_TWR:127.450
AG:RDU_N_DEP:132.350
AG:RDU_S_DEP:125.300
AG:RDU_DEP:132.350
AG:RDU_E_APP:124.950
AG:RDU_W_APP:128.300
AG:RDU_APP:124.950
AG:RDU_U_APP:124.800
AG:RDU_Y_APP:135.150
AG:RIC_DEL:127.550
AG:RIC_GND_121.900:0.000
AG:RIC_TWR:121.100
AG:ROA_DEL:119.700
AG:ROA_GND:121.900
AG:ROA_TWR:118.300
AG:ROA_E_APP:126.900
AG:ROA_APP:126.900
AG:ROA_W_APP:118.150
AG:ASIA_W_FSS:135.400
AG:AFRN_FSS:134.520
END
