NAME:EuroScope main sector file provider
URL:http://www.euroscope.hu/sectorfile/euroscope_sector_providers.txt
LOCALFILE:./euroscope_sector_providers.txt
LASTDOWNLOAD:202006151245
NEXTDOWNLOAD:202006171245
AUTODOWNLOAD:1
NAME:VATSIM Bulgarian Sector File Provider
URL:http://vaccbul.avsim-bg.org/ES/VACCBUL_sector_provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VACCBUL_sector_provider.txt
AUTODOWNLOAD:0
NAME:EuroCenter vACC Sector File Provider
URL:http://www.euc-vacc.org/es/EUROCEN_sector_file.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\EUROCEN_sector_file.txt
AUTODOWNLOAD:0
NAME:LHCC - VACCHUN Sector Files
URL:http://www.vacchun.hu/es/vacchun_sector_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\vacchun_sector_files.txt
AUTODOWNLOAD:0
NAME:Shanwick & Gander Oceanic
URL:http://idisk.mac.com/boerner-Public/EuroScope/EGGX-CZQX_sector_file.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\EGGX-CZQX_sector_file.txt
AUTODOWNLOAD:0
NAME:VATSIM Germany Sector File Provider
URL:http://nav.vatsim-germany.org/files/VATGER_sector_provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATGER_sector_provider.txt
AUTODOWNLOAD:0
NAME:VATSIM CZQM Sector File Provider
URL:http://czqm.ca/files/VATCAN_CZQM_Sector_Provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATCAN_CZQM_Sector_Provider.txt
AUTODOWNLOAD:0
NAME:Central & North Africa sector files
URL:http://vatcaf.flyvatsimafrica.org/euroscopeupdate/VATCAF_Sector_Provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATCAF_Sector_Provider.txt
AUTODOWNLOAD:0
NAME:vACC Italy Sector Files
URL:http://www.vatita.net/es/vatita_sector_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\vatita_sector_files.txt
AUTODOWNLOAD:0
NAME:LRBB - ROvACC Sector Files
URL:http://rovacc.ro/downloads/ROvACC_sector_stuff.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\ROvACC_sector_stuff.txt
AUTODOWNLOAD:0
NAME:Ukraine vACC Sector Files
URL:http://www.vacc-ua.aero/information/controllers/sectors/VACCUKR_sectors.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VACCUKR_sectors.txt
AUTODOWNLOAD:0
NAME:vZAU Chicago - Beta
URL:http://zausector.webbhq.net/vZAU_Sector_Files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\vZAU_Sector_Files.txt
AUTODOWNLOAD:0
NAME:Alaska ARTCC Control File
URL:http://vzanartcc.net/downloads/euroscope/vZAN_sectorfiles.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\vZAN_sectorfiles.txt
AUTODOWNLOAD:0
NAME:VATSIM-UK Euroscope Sector File Provider
URL:http://www.vatsim-uk.co.uk/files/sector/esad/VATUK_Euroscope_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATUK_Euroscope_files.txt
AUTODOWNLOAD:0
NAME:VATSIM UAE Sector File Provider
URL:http://vatme.net/FILES/VATUAE/sector/VATUAE_ES_sector_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATUAE_ES_sector_files.txt
AUTODOWNLOAD:0
NAME:Latvia vACC Sector File Provider
URL:http://www.lv-vacc.org/es/EVRR_FIR_sector_file.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\EVRR_FIR_sector_file.txt
AUTODOWNLOAD:0
NAME:TRvACC.Org Turkish Virtual Area Control Center
URL:http://trvacc.org/es/TRvACC_es_provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\TRvACC_es_provider.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Denmark
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/denmark/EKDK_sector_file.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\EKDK_sector_file.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Norway
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/norway/ENOR_sector_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\ENOR_sector_files.txt
AUTODOWNLOAD:0
NAME:Vatsim-Scandinavia - Sweden
URL:http://www.vatsim-scandinavia.org/euroscope/sectorfiles/sweden/ESAA_sector_file.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\ESAA_sector_file.txt
AUTODOWNLOAD:0
NAME:VATSIM MIDDLE EAST Euroscope Sector File Provider
URL:http://vatme.net/files/Sectors/VATME_sector_Provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATME_sector_Provider.txt
AUTODOWNLOAD:0
NAME:AeroNav GNG Sector File Provider
URL:http://files.aero-nav.com/AeroNav_sector_provider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\AeroNav_sector_provider.txt
AUTODOWNLOAD:0
NAME:LECB-LECM-GCCC sectorfiles - Vatsim Spain
URL:http://www.vatspa.es/sectorfiles/VATSPA FIR sectorfiles.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATSPA FIR sectorfiles.txt
AUTODOWNLOAD:0
NAME:Cuba vACC Sector Files Provider
URL:http://havana.vatcar.org/es/mufh_sector_files.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\mufh_sector_files.txt
AUTODOWNLOAD:0
NAME:VATNZ Sector File Provider
URL:http://www.vatnz.net/airspace/sector_files/euroscope/VATNZ_SectorFileProvider.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\VATNZ_SectorFileProvider.txt
AUTODOWNLOAD:0
NAME:Polish vACC Sector Provider
URL:http://pl-vacc.org.pl/files/soft_atc/ES_sectorfiles/sectors.txt
LOCALFILE:C:\Users\yanjz\Documents\EuroScope\sectors.txt
AUTODOWNLOAD:0
