AIRAC cycle    : 2005
Version        : 1
Valid (from/to): 23/APR/2020 - 21/MAY/2020

Forum          : http://forum.navigraph.com

Data provided by Navigraph - www.navigraph.com - Source data copyright (c) 2020 Jeppesen
This data may be used for ground based recreational computer game
simulation software only, and may not be recompiled, interpreted,
or distributed for any purpose without the written consent of Navigraph.
The contents of this database is dated and must not be used for real
world navigation as it is unlawful and unsafe to do so.

Parser-Version : DFD v1.0 20.0419 (c) Richard Stefan
Files parsed on: 19/04/2020
