SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:TYP:6:1:78:0:0:1::::1
m_Column:R:2:1:63:0:0:1::::1
m_Column:ADEP:5:1:61:1:0:1::::1
m_Column:ADES:4:1:17:1:0:1::::1
m_Column:CSEC:5:1:15:0:0:1::::1
m_Column:ETN:6:1:50:0:0:1::::1
m_Column:RFL:6:1:22:6:0:1::Plugin for China::1
m_Column:ASSR:5:1:60:31:0:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:CT:3:0:80:32:0:1::::1
m_Column:TYP:6:1:78:0:0:1::::1
m_Column:R:2:1:63:0:0:1::::1
m_Column:ADEP:5:1:61:1:0:1::::1
m_Column:ADES:4:1:17:1:0:1::::1
m_Column:SID:12:1:56:17:0:1::::1
m_Column:STAR:12:1:55:18:0:1::::1
m_Column:ARWY:4:1:47:19:0:1::::1
m_Column:ETX:6:1:53:0:0:0::::1
m_Column:RFL:6:1:22:30:0:1::::1
m_Column:ASSR:5:1:60:31:0:1::::1
m_Column::1:1:3:0:0:1::::1
m_Column:D/P:5:1:34:10:0:1::::1
m_Column:NEXT:7:1:26:20:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:STATUS:8:1:1:1:0:1:Departure List Sequencing:Departure List Sequencing::42
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:TYP:6:1:78:32:0:1::::1
m_Column:R:2:1:63:0:0:1::::1
m_Column:ADEP:5:1:61:1:0:1::::1
m_Column:ADES:4:1:17:1:0:1::::1
m_Column:DRWY:5:1:47:19:0:1::::1
m_Column:SID:12:1:56:17:0:1::::1
m_Column:OPDATA:8:1:19:29:0:1::::1
m_Column:RFL:6:1:22:30:0:1::::1
m_Column:ASSR:5:1:60:31:0:1::::1
END
ARR
m_Visible:0
m_X:0
m_Y:582
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:0:0:1::::1
m_Column:ADES:5:1:17:0:0:1::::1
m_Column:OPDATA:8:1:19:29:0:1::::1
END
FP
m_Visible:1
m_X:1269
m_Y:554
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::1
m_Column:ADEP:5:1:61:0:0:1::::1
m_Column:ADES:5:1:17:1:16:1::::1
m_Column:ASSR:5:1:60:31:0:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:595
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9
m_Column:C/S:7:0:9:0:36:1::::9
m_Column:C/S:7:0:85:0:36:1::::9
m_Column:START:6:1:86:0:36:1::::9
m_Column:END:6:1:87:0:36:1::::9
END
PILOTING
m_Visible:0
m_X:0
m_Y:773
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::13
m_Column:C/S:12:0:9:0:0:1::::13
m_Column:SPD:5:0:94:12:0:1::::13
m_Column:ALT:10:0:95:11:0:1::::13
m_Column:HDG:10:0:96:14:0:1::::13
m_Column:WP:6:0:91:42:0:1::::13
m_Column:TO:4:0:100:37:0:1::::13
m_Column:LAND:7:0:101:38:0:1::::13
m_Column:TX:6:0:102:39:0:1::::13
m_Column:TXB:6:0:103:40:0:1::::13
m_Column:HOLD:5:0:104:43:0:1::::13
END
