SYMBOLOGY
SYMBOLSIZE
Airports:symbol:16777215:3.0:0:0:7
Airports:name:16777215:3.5:0:0:2
Low airways:line:7105644:3.0:1:1:7
Low airways:name:6447714:3.5:0:0:8
High airways:line:2302755:3.0:0:1:7
High airways:name:6447714:3.5:0:0:8
Fixes:symbol:7105644:3.0:0:1:7
Fixes:name:6447714:3.5:0:0:2
Sids:line:5393233:3.0:0:1:7
Stars:line:11645585:3.0:2:1:7
ARTCC high boundary:line:4539717:3.0:0:1:7
ARTCC boundary:line:8155249:3.0:0:1:7
ARTCC low boundary:line:5921370:3.0:1:1:7
Geo:line:7105644:3.0:0:1:7
VORs:symbol:7105644:3.0:0:1:7
VORs:name:6447714:3.5:0:0:2
VORs:frequency:6447714:3.5:0:0:0
NDBs:symbol:7105644:3.0:0:1:7
NDBs:name:6447714:3.5:0:0:2
NDBs:frequency:6447714:3.5:0:0:0
Runways:centerline:7105644:3.0:0:5:7
Runways:extended centerline:11645585:3.5:0:1:7
Runways:name:16777215:5.0:0:0:7
Datablock:non concerned:8454016:3.5:0:1:7
Datablock:notified:65280:3.5:0:1:7
Datablock:assumed:16777215:3.5:0:1:7
Datablock:transfer to me initiated:7065599:3.5:0:0:7
Datablock:redundant:65535:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:15921906:3.5:0:1:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:180:3.5:0:2:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16777215:3.5:0:0:7
Datablock:ongoing accepted:11527855:3.5:0:0:7
Datablock:ongoing refused:6934015:3.5:0:0:7
Datablock:detailed background:6974058:3.5:0:0:7
Datablock:active item background:8224125:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:3947580:3.5:0:0:7
Datablock:AC list selected background:2368548:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:12632256:3.5:0:0:7
Controller:breaking:168:3.5:0:0:7
Controller:timeout:4079166:3.5:0:0:7
Metar:normal:14737632:4.0:0:0:7
Metar:modified:31476:4.0:0:0:7
Metar:timeout:5987163:4.0:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:11855615:3.5:0:0:7
Other:distance values:11855615:4.0:0:0:7
Other:distance annotation:11855615:3.5:0:0:7
Other:separation leader:11855615:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:16755395:3.5:0:1:2
Other:bad direction airway:65535:3.5:0:1:7
Other:unconnected airway:255:3.5:0:1:7
Other:direct no airway:11855615:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:11855615:3.5:0:2:0
Other:freetext:14803425:3.6:0:0:0
Other:range rings:16512:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:15329769:3.5:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:0:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:7895160:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:9408399:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:1966848:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:SETPIXEL 0 6
SYMBOLITEM:SETPIXEL 0 7
SYMBOLITEM:SETPIXEL 0 -6
SYMBOLITEM:SETPIXEL 0 -7
SYMBOLITEM:SETPIXEL 6 0
SYMBOLITEM:SETPIXEL 7 0
SYMBOLITEM:SETPIXEL -6 0
SYMBOLITEM:SETPIXEL -7 0
SYMBOL:1
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:SETPIXEL 0 2
SYMBOLITEM:SETPIXEL 0 4
SYMBOLITEM:SETPIXEL 0 6
SYMBOLITEM:SETPIXEL 0 -2
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 0 -6
SYMBOLITEM:SETPIXEL 1 1
SYMBOLITEM:SETPIXEL 1 3
SYMBOLITEM:SETPIXEL 1 5
SYMBOLITEM:SETPIXEL 1 -1
SYMBOLITEM:SETPIXEL 1 -3
SYMBOLITEM:SETPIXEL 1 -5
SYMBOLITEM:SETPIXEL 2 1
SYMBOLITEM:SETPIXEL 2 3
SYMBOLITEM:SETPIXEL 2 5
SYMBOLITEM:SETPIXEL 2 -1
SYMBOLITEM:SETPIXEL 2 -3
SYMBOLITEM:SETPIXEL 2 -5
SYMBOLITEM:SETPIXEL 3 1
SYMBOLITEM:SETPIXEL 3 3
SYMBOLITEM:SETPIXEL 3 5
SYMBOLITEM:SETPIXEL 3 -1
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 3 -5
SYMBOLITEM:SETPIXEL 4 0
SYMBOLITEM:SETPIXEL 4 2
SYMBOLITEM:SETPIXEL 4 4
SYMBOLITEM:SETPIXEL 4 -2
SYMBOLITEM:SETPIXEL 4 -4
SYMBOLITEM:SETPIXEL 5 1
SYMBOLITEM:SETPIXEL 5 3
SYMBOLITEM:SETPIXEL 5 -1
SYMBOLITEM:SETPIXEL 5 -3
SYMBOLITEM:SETPIXEL 6 0
SYMBOLITEM:SETPIXEL -1 1
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL -1 5
SYMBOLITEM:SETPIXEL -1 -1
SYMBOLITEM:SETPIXEL -1 -3
SYMBOLITEM:SETPIXEL -1 -5
SYMBOLITEM:SETPIXEL -2 1
SYMBOLITEM:SETPIXEL -2 3
SYMBOLITEM:SETPIXEL -2 5
SYMBOLITEM:SETPIXEL -2 -1
SYMBOLITEM:SETPIXEL -2 -3
SYMBOLITEM:SETPIXEL -2 -5
SYMBOLITEM:SETPIXEL -3 1
SYMBOLITEM:SETPIXEL -3 3
SYMBOLITEM:SETPIXEL -3 5
SYMBOLITEM:SETPIXEL -3 -1
SYMBOLITEM:SETPIXEL -3 -3
SYMBOLITEM:SETPIXEL -3 -5
SYMBOLITEM:SETPIXEL -4 0
SYMBOLITEM:SETPIXEL -4 2
SYMBOLITEM:SETPIXEL -4 4
SYMBOLITEM:SETPIXEL -4 -2
SYMBOLITEM:SETPIXEL -4 -4
SYMBOLITEM:SETPIXEL -5 1
SYMBOLITEM:SETPIXEL -5 3
SYMBOLITEM:SETPIXEL -5 -1
SYMBOLITEM:SETPIXEL -5 -3
SYMBOLITEM:SETPIXEL -6 0
SYMBOL:2
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:3
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:4
SYMBOLITEM:POLYGON -2 -2 2 -2 2 2 -2 2
SYMBOL:5
SYMBOLITEM:MOVETO -4 4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOL:6
SYMBOLITEM:MOVETO -3 -8
SYMBOLITEM:LINETO 3 8
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:LINETO 0 -6
SYMBOLITEM:MOVETO -3 -8
SYMBOLITEM:LINETO 3 8
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 5 5
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 5 3
SYMBOLITEM:LINETO -5 3
SYMBOLITEM:MOVETO 5 1
SYMBOLITEM:LINETO -5 1
SYMBOLITEM:MOVETO 5 -1
SYMBOLITEM:LINETO -5 -1
SYMBOLITEM:MOVETO 5 -3
SYMBOLITEM:LINETO -5 -3
SYMBOLITEM:MOVETO 5 -5
SYMBOLITEM:LINETO -5 -5
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:LINETO 0 -6
SYMBOL:13
SYMBOLITEM:MOVETO -6 2
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:MOVETO -3 -2
SYMBOLITEM:LINETO 5 -2
SYMBOLITEM:MOVETO 4 -5
SYMBOLITEM:LINETO -3 6
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO -7 6
SYMBOL:14
SYMBOLITEM:MOVETO -3 -8
SYMBOLITEM:LINETO 3 8
SYMBOL:15
SYMBOLITEM:POLYGON -1 -8 0 -9 1 -8 1 7 -1 7
SYMBOLITEM:POLYGON 0 -4 9 3 9 5 0 0 -9 5 -9 3
SYMBOLITEM:POLYGON 0 6 5 9 5 10 0 9 -5 10 -5 9
SYMBOL:16
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 4 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -4 4
SYMBOLITEM:LINETO -4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:5
END
