SIL
m_Visible:1
m_X:0
m_Y:24
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-8
m_HeaderOnly:0
m_Column:ARWY:4:0:47:19:0:1::::1
m_Column:ACID:7:1:9:7:8:1::::0
m_Column:R:2:1:63:0:0:1::::1
m_Column:TYP:7:1:78:0:0:1::::1
m_Column:ADEP:5:1:61:1:0:1::::1
m_Column:CSEC:6:1:15:0:0:1::::1
m_Column:STAND:5:1:19:0:0:0:Plugin for China:::1
m_Column:OPDATA:8:1:19:29:0:1::::1
END
SEL
m_Visible:0
m_X:0
m_Y:77
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:ADEP:5:1:61:1:0:1::::1
m_Column:ADES:5:1:17:1:0:1::::1
m_Column:ASSR:5:1:60:31:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:330
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SEQ:3:1:23:26:0:1:Plugin for China:Plugin for China::1
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:CT:3:0:11:32:0:1::::1
m_Column:EOBT:6:1:13:0:0:0:Plugin for China:::1
m_Column:STS:5:1:24:28:0:1:Plugin for China:Plugin for China::1
m_Column:R:2:1:63:18:0:1::Plugin for China::1
m_Column:TYP:7:1:78:0:0:1::::1
m_Column:ADES:5:1:17:1:0:1::::1
m_Column:DRWY:5:1:47:19:0:1::::3
m_Column:SID:6:1:56:17:0:1::::3
m_Column:OPDATA:8:1:19:29:0:1::::1
m_Column:CFL:5:1:17:8:0:1:Plugin for China:Plugin for China::1
m_Column:RFL:6:1:21:6:0:1:Plugin for China:Plugin for China::1
m_Column:ASSR:5:1:60:31:0:1::::1
END
ARR
m_Visible:1
m_X:0
m_Y:637
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::0
m_Column:TYP:7:1:78:0:0:1::::1
m_Column:ADEP:5:1:61:0:0:1::::1
m_Column:STAND:5:1:19:0:0:0:Plugin for China:::1
m_Column:OPDATA:8:1:19:29:0:1::::1
END
FP
m_Visible:1
m_X:1771
m_Y:688
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:7:8:1::::1
m_Column:ADEP:5:1:61:0:0:1::::1
m_Column:ADES:5:1:17:0:0:1::::1
m_Column:ASSR:5:1:60:0:0:1::::1
END
CONFLICT
m_Visible:0
m_X:1429
m_Y:334
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:8:1:9:0:36:1::::1
m_Column:TYP:6:1:88:0:36:1::::1
m_Column:ACID:8:1:85:0:36:1::::1
m_Column:START:6:1:86:0:36:1::::1
m_Column:END:6:1:87:0:36:1::::1
END
PILOTING
m_Visible:0
m_X:1138
m_Y:82
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1
m_Column:ACID:12:0:9:0:0:1::::1
m_Column:SPD:5:0:94:12:0:1::::1
m_Column:ALT:10:0:95:11:0:1::::1
m_Column:HDG:10:0:96:14:0:1::::1
m_Column:WP:6:0:91:42:0:1::::1
m_Column:TO:4:0:100:37:0:1::::1
m_Column:LAND:7:0:101:38:0:1::::1
m_Column:TX:6:0:102:39:0:1::::1
m_Column:TXB:6:0:103:40:0:1::::1
m_Column:HOLD:5:0:104:43:0:1::::1
END
