PROFILE
PROFILE:DC_CTR:600:6
ATIS2:Washington Center
ATIS3:Please leave your feedback!
ATIS4:"https://vzdc.org/feedback/new"
PROFILE:PCT_APP:150:5
ATIS2:Potomac Approach
ATIS3:Top down covers BWI, IAD, DCA, RIC, and satellites if no local ATC online
ATIS4:Please leave your feedback! "https://vzdc.org/feedback/new"
PROFILE:BWI_S_APP:150:5
ATIS2:Potomac Approach
ATIS3:Top down covers BWI and satellites if no local ATC online
PROFILE:IAD_M_APP:150:5
ATIS2:Potomac Approach
ATIS3:Top down covers BWI, IAD, RIC, and satellites if no local ATC online
PROFILE:DCA_J_APP:150:5
ATIS2:Potomac Approach
ATIS3:Top down covers BWI, IAD, DCA, RIC, and satellites if no local ATC online
ATIS4:Please leave your feedback! "https://vzdc.org/feedback/new"
ATIS4:Please leave your feedback! "https://vzdc.org/feedback/new"
ATIS4:Please leave your feedback! "https://vzdc.org/feedback/new"
PROFILE:ZDC_*_OBS:150:0
ATIS2:
ATIS3:Please leave your feedback!
ATIS4:"https://vzdc.org/feedback/new"
END
