SYMBOLOGY
SYMBOLSIZE
Airports:symbol:16777215:3.0:0:0:7
Airports:name:16777215:3.5:0:0:1
Low airways:line:5263440:3.0:2:0:7
Low airways:name:5263440:3.5:0:0:8
High airways:line:5263440:3.0:3:1:7
High airways:name:5263440:3.5:0:0:8
Fixes:symbol:5263440:3.0:0:1:7
Fixes:name:5263440:3.5:0:0:2
Sids:line:5263440:3.0:0:1:7
Stars:line:5263440:3.0:0:1:7
ARTCC high boundary:line:5263440:3.0:0:1:7
ARTCC boundary:line:5263440:3.0:0:1:7
ARTCC low boundary:line:5263440:3.0:0:1:7
Geo:line:5263440:3.0:0:1:7
VORs:symbol:5263440:3.0:0:1:7
VORs:name:5263440:3.5:0:2:14
VORs:frequency:5263440:3.5:0:0:2
NDBs:symbol:5263440:3.0:0:0:7
NDBs:name:5263440:3.5:0:0:12
NDBs:frequency:5263440:3.5:0:0:0
Runways:centerline:7895160:3.0:0:5:7
Runways:extended centerline:8421504:3.0:0:1:7
Runways:name:16777215:5.0:0:0:7
Datablock:non concerned:16777215:3.5:0:1:7
Datablock:notified:16777215:3.5:0:1:7
Datablock:assumed:65280:3.5:0:1:7
Datablock:transfer to me initiated:65280:3.5:0:1:7
Datablock:redundant:8421376:3.5:0:1:7
Datablock:information:255:3.5:0:1:7
Datablock:even flight level:16777215:3.5:0:0:7
Datablock:odd flight level:16777215:3.5:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777110:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:16777215:3.5:0:0:7
Datablock:user 5:16777215:3.5:0:0:7
Datablock:user 6:16777215:3.5:0:0:7
Datablock:emergency:180:3.5:0:2:7
Datablock:ongoing requested by me:16777215:3.5:0:0:7
Datablock:ongoing requested by other:16777215:3.5:0:0:7
Datablock:ongoing accepted:11527855:3.5:0:0:7
Datablock:ongoing refused:6934015:3.5:0:0:7
Datablock:detailed background:0:3.5:0:0:7
Datablock:active item background:9211020:3.5:0:0:7
Datablock:arrival background:255:3.5:0:0:7
Datablock:departure background:16711680:3.5:0:0:7
Datablock:AC list background:3287075:3.5:0:0:7
Datablock:AC list selected background:10485760:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:51200:3.5:0:0:7
Controller:breaking:230:3.5:0:0:7
Controller:timeout:10526880:3.5:0:0:7
Metar:normal:12800:4.0:0:0:7
Metar:modified:31476:4.0:0:0:7
Metar:timeout:10526880:4.0:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:10132122:3.5:0:0:7
Other:distance values:65535:4.0:0:0:7
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:3:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:65280:3.5:0:1:7
Other:bad direction airway:65280:3.5:0:1:7
Other:unconnected airway:65280:3.5:0:1:7
Other:direct no airway:65280:3.5:0:1:7
Other:free of conflict:65280:3.5:0:1:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:16777215:3.5:0:2:7
Other:freetext:0:3.6:0:0:0
Other:range rings:16512:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.5:0:0:7
Other:normal menu item:14211288:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3021847:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:11645585:4.0:0:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:2359553:3.5:0:0:7
Sector:inactive sector background:2359553:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:ARC 0 0 6 0 360
SYMBOLITEM:MOVETO 6 0
SYMBOLITEM:LINETO 9 0
SYMBOLITEM:MOVETO 0 6
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -6 0
SYMBOLITEM:LINETO -9 0
SYMBOLITEM:MOVETO 0 -6
SYMBOLITEM:LINETO 0 -9
SYMBOL:1
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:SETPIXEL 0 2
SYMBOLITEM:SETPIXEL 0 4
SYMBOLITEM:SETPIXEL 0 6
SYMBOLITEM:SETPIXEL 0 -2
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 0 -6
SYMBOLITEM:SETPIXEL 1 1
SYMBOLITEM:SETPIXEL 1 3
SYMBOLITEM:SETPIXEL 1 5
SYMBOLITEM:SETPIXEL 1 -1
SYMBOLITEM:SETPIXEL 1 -3
SYMBOLITEM:SETPIXEL 1 -5
SYMBOLITEM:SETPIXEL 2 1
SYMBOLITEM:SETPIXEL 2 3
SYMBOLITEM:SETPIXEL 2 5
SYMBOLITEM:SETPIXEL 2 -1
SYMBOLITEM:SETPIXEL 2 -3
SYMBOLITEM:SETPIXEL 2 -5
SYMBOLITEM:SETPIXEL 3 1
SYMBOLITEM:SETPIXEL 3 3
SYMBOLITEM:SETPIXEL 3 5
SYMBOLITEM:SETPIXEL 3 -1
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 3 -5
SYMBOLITEM:SETPIXEL 4 0
SYMBOLITEM:SETPIXEL 4 2
SYMBOLITEM:SETPIXEL 4 4
SYMBOLITEM:SETPIXEL 4 -2
SYMBOLITEM:SETPIXEL 4 -4
SYMBOLITEM:SETPIXEL 5 1
SYMBOLITEM:SETPIXEL 5 3
SYMBOLITEM:SETPIXEL 5 -1
SYMBOLITEM:SETPIXEL 5 -3
SYMBOLITEM:SETPIXEL 6 0
SYMBOLITEM:SETPIXEL -1 1
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL -1 5
SYMBOLITEM:SETPIXEL -1 -1
SYMBOLITEM:SETPIXEL -1 -3
SYMBOLITEM:SETPIXEL -1 -5
SYMBOLITEM:SETPIXEL -2 1
SYMBOLITEM:SETPIXEL -2 3
SYMBOLITEM:SETPIXEL -2 5
SYMBOLITEM:SETPIXEL -2 -1
SYMBOLITEM:SETPIXEL -2 -3
SYMBOLITEM:SETPIXEL -2 -5
SYMBOLITEM:SETPIXEL -3 1
SYMBOLITEM:SETPIXEL -3 3
SYMBOLITEM:SETPIXEL -3 5
SYMBOLITEM:SETPIXEL -3 -1
SYMBOLITEM:SETPIXEL -3 -3
SYMBOLITEM:SETPIXEL -3 -5
SYMBOLITEM:SETPIXEL -4 0
SYMBOLITEM:SETPIXEL -4 2
SYMBOLITEM:SETPIXEL -4 4
SYMBOLITEM:SETPIXEL -4 -2
SYMBOLITEM:SETPIXEL -4 -4
SYMBOLITEM:SETPIXEL -5 1
SYMBOLITEM:SETPIXEL -5 3
SYMBOLITEM:SETPIXEL -5 -1
SYMBOLITEM:SETPIXEL -5 -3
SYMBOLITEM:SETPIXEL -6 0
SYMBOL:2
SYMBOLITEM:MOVETO -3 6
SYMBOLITEM:LINETO -6 0
SYMBOLITEM:LINETO -3 -6
SYMBOLITEM:LINETO 3 -6
SYMBOLITEM:LINETO 6 0
SYMBOLITEM:LINETO 3 6
SYMBOLITEM:LINETO -3 6
SYMBOLITEM:MOVETO 6 -6
SYMBOLITEM:LINETO -6 -6
SYMBOLITEM:LINETO -6 6
SYMBOLITEM:LINETO 6 6
SYMBOLITEM:LINETO 6 -6
SYMBOL:3
SYMBOLITEM:POLYGON -4 3 0 -4 4 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 0
SYMBOL:8
SYMBOLITEM:MOVETO 0 0
SYMBOL:9
SYMBOLITEM:MOVETO 0 0
SYMBOL:10
SYMBOLITEM:MOVETO 0 0
SYMBOL:11
SYMBOLITEM:MOVETO 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON -1 -8 0 -9 1 -8 1 7 -1 7
SYMBOLITEM:POLYGON 0 -4 9 3 9 5 0 0 -9 5 -9 3
SYMBOLITEM:POLYGON 0 6 5 9 5 10 0 9 -5 10 -5 9
SYMBOL:16
SYMBOLITEM:MOVETO 0 0
SYMBOL:17
SYMBOLITEM:MOVETO 0 0
SYMBOL:18
SYMBOLITEM:MOVETO 0 0
SYMBOL:19
SYMBOLITEM:MOVETO 0 0
SYMBOL:20
SYMBOLITEM:MOVETO 0 0
SYMBOL:21
SYMBOLITEM:MOVETO 0 0
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:14
END
